/*------------------------------------*\
#Variables
\*------------------------------------*/

:root {
  /* Baseline */
  --global-baseline: 8px;

  /* Whitespace */

  --global-white-space-s: var(--global-baseline);
  --global-white-space-md: calc(var(--global-baseline) * 2);
  --global-white-space-lg: calc(var(--global-baseline) * 3);
  --global-white-space-xl: calc(var(--global-baseline) * 4);

  /* colors */
  --global-color-light: #ffffff;
  --global-color-light--transparent: #ffffffd3;
  --global-color-dark: #0076ee;
  --global-color-action: #ff00b2;
  --global-color-neutral: #484848;
  --global-color-action--transparent: #ff00b28a;

  /* boders */
  --global-borderRadius--bottom: 0 0 20px 20px;
  --global-borderRadius--arround: 20px;
  --global-borderRadius--top: 20px 20px 0 0;
  --global-boxShadow: 0 4px 6px 0 rgba(0, 0, 0, 0.29);

  /* whitespace */
  --global-marginBottom: calc(var(--global-baseline) * 2);
}

/*------------------------------------*\
  #GENERIC
  \*------------------------------------*/

/*
      Generic: Page
      ---
      Global page styles + universal box-sizing:
  */

html {
  font-size: 16px;
  line-height: 1.5;
  color: var(--global-color-dark);
  background-color: var(--global-color-light);
  background: var(--landingpage-backgroundColor, var(--global-color-light));
  font-family: signo, sans-serif;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: "zero" 1;
}

.is-landingspagina {
  --landingpage-backgroundColor: linear-gradient(
    var(--global-color-dark),
    var(--global-color-light)
  );
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/*
  * Remove text-shadow in selection highlight:
  * https://twitter.com/miketaylr/status/12228805301
  *
  * Customize the background color to match your design.
  */

::-moz-selection {
  background: var(--global-color-action);
  color: white;
  text-shadow: none;
}

::selection {
  background: var(--global-color-action);
  color: white;
  text-shadow: none;
}

/*------------------------------------*\
  #Elements
  \*------------------------------------*/

/*
  Elements: Images
  ---
  Default markup for images to make them responsive
  */

img {
  max-width: 100%;
  vertical-align: top;
}

/*
      Elements: typography
      ---
      Default markup for typographic elements
  */

h1,
h2,
h3 {
  font-weight: 700;
}

h1 {
  font-size: 36px;
  line-height: 48px;
  margin: 0 0 24px;
}

h2 {
  font-size: 32px;
  line-height: 40px;
  margin: 0 0 24px;
}

h3 {
  font-size: 26px;
  line-height: 32px;
  margin: 0 0 24px;
}

h4,
h5,
h6 {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  margin: 0 0 24px;
}

p,
ol,
ul,
dl,
table,
address,
figure {
  margin: 0 0 24px;
}

ul,
ol {
  padding-left: 24px;
}

li ul,
li ol {
  margin-bottom: 0;
}

blockquote {
  font-style: normal;
  font-size: 23px;
  line-height: 32px;
  margin: 0 0 24px;
}

blockquote * {
  font-size: inherit;
  line-height: inherit;
}

figcaption {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  margin-top: 8px;
}

hr {
  border: 0;
  height: 1px;
  background: LightGrey;
  margin: 0 0 24px;
}

a {
  color: var(--global-color-action);
  outline-color: var(--global-color-action);
  outline-width: medium;
  outline-offset: 2px;
}

a:visited,
a:active {
  color: var(--global-color-action);
}

a:hover,
a:focus {
  color: var(--global-color-action);
}

label,
input {
  display: block;
}

select {
  width: 100%;
}

input::placeholder {
  color: var(--global-color-action);
}

/*------------------------------------*\
  #COMPONENTS
  \*------------------------------------*/

/*
    COMPONENT: Grid application
*/

.c-grid-app {
  display: grid;
  grid-template-columns: minmax(15em, 1fr);
  grid-template-rows: 3.5em 2em minmax(18.75em, 1fr);
  gap: 1em;
  justify-items: center;
  align-items: center;
  min-height: 100vh;
}

/*
      COMPONENT: header
  */

.c-header {
  background-color: var(--global-color-dark);
  color: var(--global-color-light);
  border-radius: var(--global-borderRadius--bottom);
  box-shadow: var(--global-boxShadow);
  width: 100%;
  height: 3.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.c-header__content {
  font-weight: 700;
  line-height: calc(var(--global-baseline) * 5);
  font-size: 24px;
  margin: 0;
}

.c-header__logo {
  width: 32px;
  height: 32px;
  border-radius: var(--global-borderRadius--arround);
  margin-right: var(--global-white-space-s);
}

/*
      COMPONENT: Toggle
  */

.c-toggle {
  display: flex;
  justify-content: space-between;
  width: calc(var(--global-baseline) * 26);
  height: 100%;
}

.c-toggle-option {
  width: calc(var(--global-baseline) * 13);
  text-align: center;
  height: 100%;
}

.c-toggle-option__label {
  font-size: 16px;
  font-weight: 700;
  padding: 3px 0px;
  width: 100%;
  line-height: calc(var(--global-baseline) * 3);
  border: 1px solid var(--global-color-action);
  color: var(--global-color-action--transparent);
}

.c-toggle-option__label--left {
  border-radius: 20px 0 0 20px;
}

.c-toggle-option__label--right {
  border-radius: 0 20px 20px 0;
}

.c-toggle-option__input:checked + .c-toggle-option__label {
  color: var(--global-color-light);
  background-color: var(--global-color-action);
}

/*
      COMPONENT: Data
  */

.c-data {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding: 0px 16px 16px 16px;
}

/*
      COMPONENT: Map
  */

.c-map {
  border-radius: var(--global-borderRadius--arround);
  box-shadow: var(--global-boxShadow);
  align-self: center;
  height: 100%;
  width: 100%;
}

/*
      COMPONENT: Table
  */

.c-table {
  width: 100%;
  max-width: 32em;
  background-color: white;
  padding: var(--global-white-space-s);
  border-radius: var(--global-borderRadius--arround);
  box-shadow: var(--global-boxShadow);
}

.c-table__table-row {
  text-align: left;
}

.c-table__table-header {
  font-size: 18px;
  font-weight: 700;
}

.c-table__table-data {
  font-size: 16px;
  font-weight: 400;
  color: var(--global-color-neutral);
}

/*
      COMPONENT: Marker
  */

.c-marker-content {
  text-align: center;
  font-size: 14px;
  line-height: calc(var(--global-baseline) * 2);
  font-weight: 400;
}

.c-marker-content__places-left {
  font-size: 18px;
  line-height: calc(var(--global-baseline) * 3);
  font-weight: 700;
}

.c-marker-content__name {
  font-size: 16px;
  line-height: calc(var(--global-baseline) * 2);
  font-weight: 700;
}

.leaflet-popup-content p {
  margin: 0 0 var(--global-baseline) 0;
}

/*
      COMPONENT: Grid landingspagina
  */

.c-grid-landindgspagina {
  display: grid;
  grid-template-columns: minmax(15em, auto);
  grid-template-rows: auto auto auto;
  gap: 1em;
  min-height: 100vh;
}

/*
      COMPONENT: Header
  */

.c-header-landingspagina {
  align-self: center;
  justify-self: center;
  text-align: center;
  font-weight: 700;
  color: white;
  margin: 0 var(--global-white-space-md);
}

.c-header-landingspagina__title {
  font-size: 40px;
  line-height: calc(var(--global-baseline) * 6);
  margin: var(--global-white-space-lg) 0 var(--global-white-space-s) 0;
}

.c-header-landingspagina__sub-title {
  font-size: 16px;
  line-height: calc(var(--global-baseline) * 3);
  margin-bottom: 0;
}

/*
      COMPONENT: Content
  */

.c-content-landingspagina {
  justify-self: center;
  max-width: 20em;
  margin: 0 var(--global-white-space-md);
}

.c-content-landingspagina__title {
  font-size: 18px;
  font-weight: 700;
  line-height: calc(var(--global-baseline) * 3);
  margin-bottom: var(--global-white-space-md);
  color: var(--global-color-light);
  text-align: left;
}

.c-content-landingspagina__description {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: calc(var(--global-baseline) * 2);
  color: var(--global-color-light);
  text-align: justify;
}

/*
      COMPONENT: Custom input
  */
.c-custom-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  border: 1px solid var(--action-borderColor, var(--global-color-action));
  border-radius: var(--global-borderRadius--arround);
  font-family: inherit;
  color: var(--global-color-action);
  font-size: 18px;
  line-height: 24px;
  padding: 11px 0px 11px 8px;
  outline: none;
}

.c-custom-input::placeholder {
  color: var(--global-color-action);
  font-size: 18px;
  line-height: 24px;
  padding-left: 8px;
}

.c-custom-input:active,
.c-custom-input:focus {
  --action-borderColor: var(--global-color-dark);
  box-shadow: 0 0 0 3px var(--global-color-action);
}

.c-custom-input:hover {
  --action-borderColor: var(--global-color-dark);
  box-shadow: 0 0 0 3px var(--global-color-light--transparent);
}

.c-custom-submit {
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  color: var(--global-color-light);
  background-color: var(--global-color-action);
  border: 1px solid var(--action-borderColor, var(--global-color-action));
  border-radius: var(--global-borderRadius--arround);
  text-align: center;
  width: 100%;
  padding: 11px 0px 11px 0px;
  outline: none;
}

.c-custom-submit:active,
.c-custom-submit:focus {
  --action-borderColor: var(--global-color-dark);
  box-shadow: 0 0 0 3px var(--global-color-action);
}

.c-custom-submit:hover {
  --action-borderColor: var(--global-color-dark);
  box-shadow: 0 0 0 3px var(--global-color-light--transparent);
}

.c-landingspagina__image {
  justify-self: center;
  align-self: center;
}

.c-landingspagina__text {
  justify-self: center;
  align-self: center;
  max-width: 20.5em;
  margin: 0 16px 0 16px;
}

/* here */

/* 
      COMPONENT: footer
  */

/* .c-footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--global-color-dark);
  color: var(--global-color-light);
  display: flex;
  justify-content: center;
  border-radius: var(--global-borderRadius--top);
  bottom: 0;
  align-self: flex-end;
}

.c-footer__content {
  margin: 8px;
  line-height: 15px;
  font-size: 12px;
} */

/*
      COMPONENT: img mockup
  */

.c-image-mockup {
  width: 296px;
  height: 368.48px;
}

/*
      COMPONENT: c-title
  */

.c-title--lg {
  text-align: center;
  font-size: 2.25em;
  font-weight: 600;
  line-height: 45px;
  margin-bottom: 8px;
  color: var(--global-color-light);
}

.c-title--md {
  text-align: center;
  font-size: 1.125em;
  font-weight: 600;
  line-height: 23px;
  margin: 0px;
  color: var(--global-color-light);
}

@media screen and (min-width: 742px) {
  .c-grid-landindgspagina {
    grid-template-columns: minmax(21.875em, 1fr) minmax(20.5em, 1fr);
    grid-template-rows: 13em minmax(27em, 1fr);
    column-gap: 2em;
  }

  .c-landingspagina__header {
    grid-column: span 2;
  }

  .c-landingspagina__image {
    grid-column: 1;
    grid-row: 2;
    align-self: start;
    justify-self: right;
  }

  .c-landingspagina__text {
    grid-column: 2;
    grid-row: 2;
    align-self: start;
    justify-self: left;
    margin: 0 0 0 16px;
  }

  .c-title--lg {
    font-size: 3em;
    font-weight: 600;
    line-height: 64px;
    margin-bottom: 16px;
  }

  .c-title--md {
    font-size: 1.25em;
    font-weight: 600;
    line-height: 25px;
  }

  .c-content__title {
    font-size: 1.25em;
    font-weight: 600;
    line-height: 25px;
    margin-left: 0;
  }

  .c-content__description {
    font-size: 1.125em;
    font-weight: 400;
    line-height: 23px;
    margin: 0 0 2em 0;
  }

  .c-image-mockup {
    width: 350px;
    height: 435.71px;
    margin: 0 16px 0 0;
  }
}

.u-mb__sm {
  margin-bottom: var(--global-baseline);
}

.u-mb__md {
  margin-bottom: calc(var(--global-baseline) * 2);
}

.u-mb__lg {
  margin-bottom: calc(var(--global-baseline) * 3);
}

.u-pr__md {
  padding-right: calc(var(--global-baseline) * 2);
}

.u-max-width__sm {
  max-width: 19.5em;
}

.u-max-width__md {
  max-width: 20.5em;
}

.u-space-left--small {
  color: #c80000;
}

.u-space-left--medium {
  color: #d9a619;
}

.u-space-left--large {
  color: #0e9b2a;
}

.u-text-align--right {
  text-align: right;
}

.u-hide-accessible {
  display: none;
}
